<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAPortfolio.Domain\OAPortfolio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServicesManagers\Abstracts\UserService\" />
    <Folder Include="ServicesManagers\Concretes\UserManager\" />
  </ItemGroup>

</Project>
