# OAPortfolio

./: OAPortfolio.sln  README.md
Core/OAPortfolio.Application/: OAPortfolio.Application.csproj
Core/OAPortfolio.Application/Extensions/: ApplicationExtension.cs
Core/OAPortfolio.Application/Features/MediatR/Slice/Auth/Command/Login/: LoginCommandHandler.cs
Core/OAPortfolio.Application/Features/MediatR/Slice/Auth/Command/Login/Rules/: AuthRules.cs
Core/OAPortfolio.Application/Interfaces/IRepositories/: IReadRepository.cs  IWriteRepository.cs
Core/OAPortfolio.Application/Interfaces/IServices/Tokens/: ITokenService.cs
Core/OAPortfolio.Application/Interfaces/IUnitOfWorks/: IUnitOfWork.cs
Core/OAPortfolio.Domain/Entities/: About.cs  Contact.cs  Education.cs  Form.cs  Hero.cs  Project.cs  Resume.cs  Role.cs  Service.cs  Skill.cs  SocialMedia.cs  Stat.cs  Summary.cs  User.cs
Infastructure/OAPortfolio.Infastructure/: OAPortfolio.Infastructure.csproj
Infastructure/OAPortfolio.Infastructure/Extensions/: InfastructureExtension.cs
Infastructure/OAPortfolio.Persistence/: OAPortfolio.Persistence.csproj
Infastructure/OAPortfolio.Persistence/Configurations/: AboutConfiguration.cs  BaseConfiguration.cs  ContactConfiguration.cs  EducationConfiguration.cs  FormConfiguration.cs  HeroConfiguration.cs  ProjectConfiguration.cs  ResumeConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  SkillConfiguration.cs  SocialMediaConfiguration.cs  StatConfiguration.cs  SummaryConfiguration.cs  UserConfiguration.cs
Infastructure/OAPortfolio.Persistence/Context/: AppDbContext.cs
Presentation/OAPortfolio.WebApi/: OAPortfolio.WebApi.csproj  OAPortfolio.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/OAPortfolio.WebApi/Controllers/: WeatherForecastController.cs
Presentation/OAPortfolio.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
